<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Global.Master.cs" Inherits="presentacion.Global" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Portal Clientes</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="plugins/iCheck/flat/blue.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="plugins/jvectormap/jquery-jvectormap-1.2.2.css">
    <!-- Date Picker -->
    <link rel="stylesheet" href="plugins/datepicker/datepicker3.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css' />
    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.13/css/jquery.dataTables.css" />
    <script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.13/js/jquery.dataTables.js"></script>
    <script src="https://use.fontawesome.com/697fe8fd5a.js" type="text/javascript"></script>

    <script src="dist/js/sweetalert.min.js"></script>
    <script src="dist/js/sweetalert-dev.js"></script>
    <link href="dist/css/sweetalert.css" rel="stylesheet" />
    <!-- Bootstrap 3.3.6 -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.13/css/jquery.dataTables.css" />
    <script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.13/js/jquery.dataTables.js"></script>
    <!-- Morris.js charts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <!-- Sparkline -->
    <script src="plugins/sparkline/jquery.sparkline.min.js"></script>
    <!-- jvectormap -->
    <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="plugins/knob/jquery.knob.js"></script>
    <!-- daterangepicker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
    <script src="plugins/daterangepicker/daterangepicker.js"></script>
    <!-- datepicker -->
    <script src="plugins/datepicker/bootstrap-datepicker.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- Slimscroll -->
    <script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="plugins/fastclick/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/app.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js"></script>
    <style type="text/css">
        .skin-blue .main-header .navbar .sidebar-toggle:hover {
            background-color: #C42C2C;
        }

        .skin-blue .main-header li.user-header {
            background-color: #C42C2C;
        }

        .btng {
        }

        .nav-tabs-custom > .nav-tabs > li.active {
            border-top-color: #C42C2C;
        }

        .dataTables_wrapper {
            position: relative;
            clear: both;
            zoom: 1;
            padding: 10px;
        }

        .paginate_button {
            display: none;
        }

        .modal-footer .btn + .btn {
            margin-bottom: 5px;
            margin-left: 5px;
        }

        .navbar-nav > .user-menu > .dropdown-menu > li.user-header {
            height: auto;
            padding: 10px;
            text-align: center;
        }
        .btn {
            margin-bottom: 5px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        function LoadPage()
        {            
            $("#div_load").show();
            $("#div_content").hide();
        }
        function LoadPageHide() {
            $("#div_load").hide();
            $("#div_content").show();
        }
        function keyPressInteger(sender, args) {
            var text = sender.get_value() + args.get_keyCharacter();
            if (!text.match('^[0-9]+$'))
                args.set_cancel(true);
        }

        function AlertGO(TextMess, URL) {
            swal({
                title: "Mensaje del Sistema",
                text: TextMess,
                type: 'success',
                showCancelButton: false,
                confirmButtonColor: "#428bca",
                confirmButtonText: "Aceptar",
                closeOnConfirm: false,
                allowEscapeKey: false
            },
               function () {
                   location.href = URL;
               });
        }

        function ModalShow(modal) {
            LoadPageHide();
            $(modal).modal('show');
            return true;
        }
        function ModalCloseGlobal(modal) {
            $(modal).modal('hide');
        }
        //VALIDA QUE SOLO SEAN NUMEROS ENTEROS REALES
        function validarEnteros(e) {
            k = (document.all) ? e.keyCode : e.which;
            if (k == 8 || k == 0) return true;
            patron = /[0-9\s\t]/;
            n = String.fromCharCode(k);
            return patron.test(n);
        }

        function keyPressInteger(sender, args) {
            var text = sender.get_value() + args.get_keyCharacter();
            if (!text.match('^[0-9]+$'))
            {
                args.set_cancel(true);
            }
        }

        //valida un correo
        function validarEmail(Object) {
            var valor = Object.value;
            if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(valor)) {
                return (true)
            }
            alert("La dirección de email " + valor + " es incorrecta.")
            return (false)
        }
        function ValidateUF(Object, size_max) {
            var size = (Object.files[0].size) / 1000000;
            if (size > size_max) {
                Object.value = "";
                swal("Mensaje del sistema", "El tamaño maximo para la subida de archivos es " + size_max + " mb.", "error");
                return false;
            } else {
                return true;
            }
        } 

        function ConfirmFotoPerfil(msg) {
            if (confirm(msg)) {
                $("#lnksubiendofotoperfil").show();
                $("#lnksubirfotoperfil").hide();
                return true;
            } else {
                return false;
            }
        }
           function ConfirmGuardaConfig(msg) {
            if (confirm(msg)) {
                $("#lnkcargandotermina22").show();
                $("#lnkguardarconfiguracion22").hide();
                return true;
            } else {
                return false;
            }
        }
    </script>
</head>
<body class="hold-transition skin-blue sidebar-collapse  sidebar-mini">

    <form id="form1" runat="server">
        <div class="wrapper">

            <header class="main-header">
                <!-- Logo -->
                <a href="inicio.aspx" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini"></span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg" style="padding-top: 15px">

                        <asp:Image ID="Image1" runat="server" ImageUrl="~/img/logo_bar.png"
                            Style="margin-left: auto; margin-right: auto; display: block;" />
                    </span>
                </a>
                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>

                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">

                            <!-- User Account: style can be found in dropdown.less -->
                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <asp:Image ID="imguser" runat="server" class="user-image" Visible="true"  ImageUrl="~/img/user.png" />
                                    <span class="hidden-xs">
                                        <asp:Label ID="lblname" runat="server" Text="Label"></asp:Label></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <!-- User image -->
                                    <li class="user-header">
                                        <asp:Image ID="imguser2" runat="server" class="img-circle"  ImageUrl="~/img/user.png" />
                                        <p>
                                            <asp:Label ID="lblname3" runat="server" Text="Label"></asp:Label>
                                            <small>
                                                <asp:Label ID="lblpuesto" runat="server" Text="Label"></asp:Label></small>
                                        </p>
                                    </li>
                                    <!-- Menu Footer-->
                                    <li class="user-footer">
                                        <div class="pull-left"><asp:LinkButton ID="lnkconfig" runat="server" CssClass="btn btn-default btn-flat" 
                                             OnClientClick="ModalShow('#myModalUserConfig');" OnClick="lnkconfig_Click">
                                            <i class="fa fa-cog" aria-hidden="true"></i>&nbsp;Preferencias</asp:LinkButton>
                                        </div>
                                        <div class="pull-right">
                                            <asp:LinkButton ID="LinkButton1" runat="server" CssClass="btn btn-default btn-flat"
                                                OnClientClick="return confirm('¿Desea Cerrar Sesión?');" OnClick="LinkButton1_Click">
                                                <i class="fa fa-sign-out" aria-hidden="true"></i>Cerrar Sesión</asp:LinkButton>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel" >
                        <div class="pull-left image">
                            <asp:Image ID="imguser3" runat="server" class="img-circle"   ImageUrl="~/img/user.png"/>
                        </div>
                        <div class="pull-left info">
                            <p>
                                <asp:Label ID="lblname2" runat="server" Text="Label"></asp:Label>
                            </p>
                        </div>
                    </div>
                    <!-- /.search form -->
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu">
                        <li><a href="inicio.aspx"><i class="fa fa-dashboard"></i><span>DashBoard</span></a></li>
                        <li><a href="catalogo_proyectos.aspx"><i class="fa fa-calendar"></i><span>Proyectos</span></a></li>

                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>
            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <telerik:RadScriptManager ID="RadScriptManager1" runat="server"></telerik:RadScriptManager>

                <div id="div_load" runat="server" style="display: none; position: fixed; left: 0px; top: 30%; width: 100%; height: 100%; z-index: 9999;">
                        <asp:Image ID="idid" Style="display: block; margin: 0 auto;" Width="100px"
                        runat="server" ImageUrl="~/img/loading_2.gif" />
                    <h4 style="text-align: center;color:#C42C2C;font-weight:600;">Cargando Información
                    <br/>Por favor, espere un momento.</h4>
                </div>
                <div class="content" id="div_content" runat="server">

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!-- /.content -->
            </div>
        </div>
        
    <div class="modal fade bs-example-modal-lg" tabindex="-1" id="myModalUserConfig" role="dialog" aria-labelledby="mySmallModalLabel" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-lg" role="document">
            <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                <Triggers>
                    <asp:AsyncPostBackTrigger ControlID="lnkconfig" EventName="Click" />
                    <asp:PostBackTrigger ControlID="lnksubirfotoperfil" />
                </Triggers>
                <ContentTemplate>
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span></button>
                            <h4 class="modal-title">Preferencia de Usuario</h4>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-lg-12">
                                    <h4><strong><i class="fa fa-user" aria-hidden="true"></i>&nbsp;Foto de Perfil</strong></h4>
                                    <label>Puede cambiar la foto de su perfil para este sistema</label>
                                     <div class="input-group" >
                                        <asp:FileUpload ID="fupfotoperfil" runat="server" CssClass=" form-control"  onchange="return ValidateUF(this,2);" />
                                        <span class="input-group-addon">
                                            <asp:LinkButton CommandName="encuestas" ID="lnksubirfotoperfil" OnClientClick="return ConfirmFotoPerfil('¿Desea cambiar la imagen de su perfil?')"
                                                OnClick="lnksubirfotoperfil_Click" runat="server">
                                            <i class="fa fa-upload" aria-hidden="true"></i>&nbsp;Subir
                                            </asp:LinkButton>
                                            <asp:LinkButton ID="lnksubiendofotoperfil" OnClientClick="return false;" runat="server" Style="display: none;">
                                            <i class="fa fa-refresh fa-spin fa-fw"></i>&nbsp;Subiendo
                                            </asp:LinkButton>
                                        </span>
                                    </div>
                                </div>
                                <div class="col-lg-12" id="contraseña" runat="server">
                                    <h4><strong><i class="fa fa-sign-in" aria-hidden="true"></i>&nbsp;Contraseña</strong></h4>
                                    <telerik:RadTextBox ID="rtxtcontraseña" Width="100%" runat="server" Skin="Bootstrap"></telerik:RadTextBox>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer ">
                            <div class="row" id="div_errormodal" runat="server" visible="false">

                                <div class="col-lg-12">
                                    <div class="alert alert-danger alert-dismissible">
                                        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                        <asp:Label ID="lblerrormodal" runat="server" Text=""></asp:Label>
                                    </div>
                                </div>
                            </div>
                            <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Cerrar</button>
                               <asp:LinkButton OnClientClick="return false;" ID="lnkcargandotermina22" CssClass="btn btn-danger btn-flat" runat="server" Style="display: none;">
                                            <i class="fa fa-refresh fa-spin fa-fw"></i>
                                            <span class="sr-only">Loading...</span>&nbsp;Guardando Configuración...
                            </asp:LinkButton>
                            <asp:LinkButton ID="lnkguardarconfiguracion22" OnClientClick="return confirm('¿Desea Guardar los cambios?');"
                                CssClass="btn btn-primary btn-flat" runat="server" OnClick="lnkguardarconfiguracion_Click">
                            <i class="fa fa-floppy-o" aria-hidden="true"></i>&nbsp;Guardar
                            </asp:LinkButton>
                        </div>
                    </div>
                </ContentTemplate>
            </asp:UpdatePanel>
        </div>
    </div>
    </form>
</body>
</html>